# mymusicranking

./: pom.xml
src/main/java/com/acn/gamechangers/mymusicranking/: MyMusicRankingApplication.java
src/main/java/com/acn/gamechangers/mymusicranking/config/: Helper.java
src/main/java/com/acn/gamechangers/mymusicranking/controller/: AlbumController.java  ArtistController.java  BandController.java  CategoryController.java  HomeController.java  PlaylistController.java  SongController.java  SongRestController.java
src/main/java/com/acn/gamechangers/mymusicranking/dto/: AlbumDto.java  ArtistDto.java  BandDto.java  CategoryDto.java  PlaylistDto.java  SongDto.java
src/main/java/com/acn/gamechangers/mymusicranking/mapper/: SongMapper.java
src/main/java/com/acn/gamechangers/mymusicranking/model/: Album.java  Artist.java  Band.java  Category.java  Playlist.java  Song.java
src/main/java/com/acn/gamechangers/mymusicranking/repository/: AlbumRepository.java  ArtistRepository.java  BandRepository.java  CategoryRepository.java  PlaylistRepository.java  SongRepository.java
src/main/java/com/acn/gamechangers/mymusicranking/services/: AlbumService.java  AlbumServiceImpl.java  ArtistService.java  ArtistServiceImpl.java  BandService.java  BandServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  PlaylistService.java  PlaylistServiceImpl.java  SongService.java  SongServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  log4j2.xml
src/main/resources/templates/: form.html  songs.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/acn/gamechangers/mymusicranking/: MymusicrankingApplicationTests.java  SongRestControllerTest.java
