server.port=8080
DATABASE_HOST=localhost
DATABASE_USER=trainee
DATABASE_PASSWORD=trainee
DATABASE_NAME=mymusicranking
DATABASE_PORT=3306
###############MYSQL#################
spring.jpa.hibernate.ddl-auto=update
#For Docker
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?serverTimezone=UTC
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
